<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->name('*.php')
    ->in([
        __DIR__.'/src',
        __DIR__.'/tests',
    ])
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

$dive = [
    'blank_line_before_statement' => [
        'statements' => [
            'break',
            'continue',
            'declare',
            'return',
            'throw',
            'try',
        ],
    ],
    'increment_style' => ['style' => 'post'],
    'is_null' => false,
    'lowercase_constants' => true,
    'method_argument_space' => [
        'on_multiline' => 'ensure_fully_multiline',
        'keep_multiple_spaces_after_comma' => true,
    ],
    'native_constant_invocation' => false,
    'native_function_invocation' => false,
    'not_operator_with_successor_space' => true,
    'no_useless_else' => true,
    'phpdoc_to_comment' => false,
    'trailing_comma_in_multiline_array' => true,
];

return (new PhpCsFixer\Config())
    ->setRules(array_merge(['@Symfony' => true, '@Symfony:risky' => true], $dive))
    ->setFinder($finder);
